<!DOCTYPE html>
<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/general.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/body.css">

</head>
<style>
    .banner {
        min-height: 480px;
        overflow: hidden;
    }

    .banner img {
        width: 100%;
        height: 480px;
        object-fit: cover;
    }
    .owl-dots {
        display: none !important;
    }
</style>
<body>

<!--header -->
<div th:replace="main-frame/header :: header"></div>

<!-- Banner-->
<div class="banner" id="bigImage">
    <div class="owl-carousel owl-theme">
        <div class="item">
            <a href="https://youtu.be/0RS8KFwVXQo" target="_blank"><img src="/photos/banner1.jpg" alt="Banner 1"></a>
        </div>
        <div class="item">
            <a href="https://youtu.be/NgNkCvvF4KA" target="_blank"><img src="/photos/banner2.jpg" alt="Banner 2"></a>
        </div>
        <div class="item">
            <a href="https://youtu.be/R4TG4evvLuY" target="_blank"><img src="/photos/banner3.jpg" alt="Banner 3"></a>
        </div>
        <div class="item">
            <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank"><img src="/photos/banner4.jpg" alt="Banner 4"></a>
        </div>
        <div class="item">
            <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank"><img src="/photos/banner5.jpg" alt="Banner 5"></a>
        </div>
    </div>
</div>
<!--body-->
<div th:replace="main-frame/body :: Content"></div>

<!--footer -->
<div th:replace="main-frame/footer :: footer"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
    $(document).ready(function(){
        $(".owl-carousel").owlCarousel({
            items: 1,
            loop: true,
            autoplay: true,
            autoplayTimeout: 4000,
            smartSpeed: 1000,
            dots: false,
            nav: false

        });
    });


</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const steps = document.querySelectorAll(".checkout-step");
        const savedStep = localStorage.getItem("activeStep");

        // Nếu có bước đã lưu, tô lại
        if (savedStep) {
            steps.forEach(step => {
                if (step.innerText.trim() === savedStep) {
                    step.classList.add("active");
                } else {
                    step.classList.remove("active");
                }
            });
        } else {
            // Nếu chưa lưu, mặc định bước đầu tiên
            steps.forEach(step => step.classList.remove("active"));
            if (steps.length > 0) {
                steps[0].classList.add("active");
            }
        }

        // Khi click vào bước, lưu lại tên bước
        steps.forEach(step => {
            const link = step.querySelector("a");
            if (link) {
                link.addEventListener("click", function () {
                    localStorage.setItem("activeStep", step.innerText.trim());
                    // Không chặn chuyển trang, để form load bình thường
                });
            }
        });
    });
</script>


</body>

</html>