<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thêm / Sửa Nhân Viên</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div>
    <div th:replace="admin/main-frame-admin/sidebar :: sidebar"></div>
</div>
<div class="bg-light" style="margin-left:260px; padding:20px; background:#f5f6fa; min-height:100vh;">

<div class="container mt-5 bg-white p-4 rounded shadow">
    <h2 class="fw-bold mb-4" th:text="${employee.id == null} ? 'Thêm nhân viên mới' : 'Cập nhật nhân viên'"></h2>

    <form method="post" th:action="@{/admin/employee/save}" th:object="${employee}">

        <!-- ID -->
        <div class="mb-3">
            <label class="form-label">Mã nhân viên</label>
            <input class="form-control" placeholder="Nhập mã nhân viên" required th:field="*{id}" type="text">
        </div>

        <!-- Tên -->
        <div class="mb-3">
            <label class="form-label">Tên nhân viên</label>
            <input class="form-control" placeholder="Nhập tên nhân viên" required th:field="*{name}" type="text">
        </div>

        <!-- Mật khẩu -->
        <div class="mb-3">
            <label class="form-label">Mật khẩu</label>
            <input class="form-control" placeholder="Nhập mật khẩu" required th:field="*{password}" type="password">
        </div>

        <!-- Số điện thoại -->
        <div class="mb-3">
            <label class="form-label">Số điện thoại</label>
            <input class="form-control" placeholder="Nhập số điện thoại" th:field="*{phone}" type="text">
        </div>

        <!-- Email -->
        <div class="mb-3">
            <label class="form-label">Email</label>
            <input class="form-control" placeholder="Nhập email" th:field="*{email}" type="email">
        </div>

        <!-- Địa chỉ -->
        <div class="mb-3">
            <label class="form-label">Địa chỉ</label>
            <input class="form-control" placeholder="Nhập địa chỉ" th:field="*{address}" type="text">
        </div>

        <!-- Vai trò -->
        <div class="mb-3">
            <label class="form-label">Vai trò</label>
            <select class="form-select" th:field="*{role}">
                <option th:value="true">Nhân viên</option>
                <option th:value="false">Admin</option>
            </select>
        </div>

        <!-- Ngày sinh -->
        <div class="mb-3">
            <label class="form-label">Ngày sinh</label>
            <input class="form-control" th:field="*{birth}" type="date">
        </div>

        <!-- Nút hành động -->
        <div class="d-flex justify-content-between">
            <a class="btn btn-secondary" href="/admin/employee">← Quay lại</a>
            <button class="btn btn-success" type="submit">Lưu nhân viên</button>
        </div>
    </form>
</div>
</div>
</body>
</html>