<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Danh sách nhân viên</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
</style>
<body class="bg-light">
<div>
    <div th:replace="admin/main-frame-admin/sidebar :: sidebar"></div>
</div>
<div class="container " style="margin-left:260px; padding:20px; background:#f5f6fa; min-height:100vh; width: 82%">

    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold fs-3 text-dark">👨‍💼 Quản lý nhân viên</h2>
        <a class="btn btn-primary shadow" href="/admin/employee/create">+ Thêm nhân viên</a>
    </div>

    <!-- Thanh tìm kiếm -->
    <form action="/admin/employee" class="d-flex mb-4" method="get">
        <input class="form-control me-2" name="keyword" placeholder="Tìm theo tên nhân viên..." th:value="${keyword}"
               type="text">
        <button class="btn btn-secondary" type="submit">Tìm kiếm</button>
    </form>

    <!-- Tổng số nhân viên -->
    <div class="mb-3">
        <strong>Tổng số nhân viên:</strong> <span class="text-primary" th:text="${totalItems}"></span>
    </div>

    <!-- Bảng nhân viên -->
    <div class="table-responsive shadow rounded">
        <table class="table table-hover align-middle mb-0 bg-white">
            <thead class="bg-dark text-white">
            <tr>
                <th>Mã</th>
                <th>Tên</th>
                <th>Số điện thoại</th>
                <th>Email</th>
                <th>Vai trò</th>
                <th>Ngày sinh</th>
                <th class="text-center">Hành động</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="e : ${employee}">
                <td th:text="${e.id}"></td>
                <td class="fw-semibold" th:text="${e.name}"></td>
                <td th:text="${e.phone}"></td>
                <td th:text="${e.email}"></td>
                <td>
                    <span th:text="${e.getRole() == 'ROLE_ADMIN' ? 'Quản trị viên' : 'Nhân viên'}"></span>
                </td>
                <td th:text="${#dates.format(e.birth, 'dd/MM/yyyy')}"></td>
                <td class="text-center">
                    <a class="btn btn-sm btn-warning me-1" th:href="@{'/admin/employee/edit/' + ${e.id}}">✏️</a>
                    <a class="btn btn-sm btn-danger" onclick="return confirm('Xóa nhân viên này?')"
                       th:href="@{'/admin/employee/delete/' + ${e.id}}">🗑️</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Phân trang -->
    <nav class="mt-4" th:if="${totalPages > 1}">
        <ul class="pagination justify-content-center">

            <!-- Trang đầu -->
            <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                <a class="page-link" th:href="@{/admin/employee(page=0, keyword=${keyword})}">&laquo;</a>
            </li>

            <!-- Các trang -->
            <li class="page-item"
                th:classappend="${i == currentPage} ? 'active'" th:each="i : ${#numbers.sequence(0, totalPages - 1)}">
                <a class="page-link" th:href="@{/admin/employee(page=${i}, keyword=${keyword})}" th:text="${i+1}"></a>
            </li>

            <!-- Trang cuối -->
            <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                <a class="page-link"
                   th:href="@{/admin/employee(page=${totalPages - 1}, keyword=${keyword})}">&raquo;</a>
            </li>
        </ul>
    </nav>

</div>
<div th:replace="admin/main-frame-admin/footer-admin::footer"></div>
</body>
</html>