<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Form Xác Nhận Giao Hàng (Shipper)</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/admin/shipper.css">
</head>
<body>
<div class="container my-4">
  <h1 class="mb-3">Form xác nhận giao hàng (Shipper)</h1>
  <p class="lead">Ghi nhận trạng thái giao hàng, thông tin người nhận và ghi chú.</p>
  <div class="d-flex align-items-center gap-2">
    <a th:href="@{/shipper/manage}" class="btn btn-secondary btn-sm">Quay lại</a>
  </div>

  <!-- Popup thông báo khi cập nhật thành công -->
  <div th:if="${successMessage}" class="card border-success mb-4">
    <div class="card-header bg-success text-white">Thông báo</div>
    <div class="card-body text-success">
      <h5 class="card-title" th:text="${successMessage}"></h5>

    </div>
  </div>

  <!-- Lặp qua tất cả hóa đơn của customer, bỏ qua bill đã giao thành công -->
  <th:block th:each="bill : ${bills}" th:if="${bill.status != 'Đã giao thành công'}">
  <div class="card mb-4 shadow-sm">
      <div class="card-header bg-primary text-white">
        Hóa đơn <span th:text="${bill.id}"></span>
      </div>
      <div class="card-body">
        <form th:action="@{/shipper/updateStatus}" method="post" autocomplete="off">

          <!-- hidden để gửi billId và customerId -->
          <input type="hidden" name="billId" th:value="${bill.id}"/>
          <input type="hidden" name="customerId" th:value="${bill.customer.id}"/>

          <div class="row g-3">
            <!-- Mã hóa đơn -->
            <div class="col-md-6">
              <label class="form-label">Số hóa đơn *</label>
              <input type="text" class="form-control" th:value="${bill.id}" readonly />
            </div>

            <!-- Tên shipper -->
            <div class="col-md-6">
              <label class="form-label">Tên shipper</label>
              <input type="text" class="form-control"
                     th:value="${bill.employee != null ? bill.employee.name : 'Chưa gán'}" readonly />
            </div>

            <!-- Thời gian giao -->
            <div class="col-md-6">
              <label class="form-label">Thời gian giao *</label>
              <input name="deliveredAt" type="datetime-local" class="form-control" required />
            </div>

            <!-- Trạng thái hóa đơn -->
            <div class="col-md-6">
              <label class="form-label">Trạng thái đơn hàng</label>
              <select name="status" class="form-select">
                <option th:value="'Đang giao'" th:selected="${bill.status == null or bill.status == 'Đang giao'}">Đang giao</option>
                <option th:value="'Đã giao thành công'" th:selected="${bill.status == 'Đã giao thành công'}">Đã giao thành công</option>
                <option th:value="'Giao không thành công - Đã hoàn hàng về cho shop'" th:selected="${bill.status == 'Giao không thành công - Đã hoàn hàng về cho shop'}">Giao không thành công - Đã hoàn hàng về cho shop</option>
              </select>
            </div>

            <!-- Thông tin người nhận -->
            <div class="col-md-6">
              <label class="form-label">Tên người nhận *</label>
              <input type="text" class="form-control" th:value="${bill.customer.name}" readonly />
            </div>

            <div class="col-md-6">
              <label class="form-label">Số điện thoại người nhận</label>
              <input type="tel" class="form-control" th:value="${bill.customer.phone}" readonly />
            </div>

            <div class="col-12">
              <label class="form-label">Địa chỉ người nhận</label>
              <input type="text" class="form-control"
                     th:value="${bill.address.detailAddress + ', ' + bill.address.ward + ', ' + bill.address.city}" readonly />
            </div>
          </div>

          <hr>
          <h5>Chi tiết đơn hàng</h5>
          <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover table-sm mb-0">
              <thead class="table-primary">
              <tr>
                <th>Sản phẩm</th>
                <th style="width:120px;">Số lượng</th>
                <th style="width:120px;">Tổng</th>
              </tr>
              </thead>
              <tbody>
              <tr th:each="d : ${bill.billDetails}">
                <td th:text="${d.product != null ? d.product.name : '—'}"></td>
                <td th:text="${d.quantity}"></td>
                <td th:text="${d.total}"></td>
              </tr>
              </tbody>
            </table>
          </div>

          <div class="mt-3">
            <label class="form-label">Ghi chú thêm</label>
            <textarea name="notes" class="form-control"
                      placeholder="Ví dụ: giao để ngoài cửa, không có nhà..."></textarea>
          </div>

          <footer class="mt-3 d-flex justify-content-between">
            <div class="d-flex gap-2">
              <button type="reset" class="btn btn-secondary">Reset</button>
              <button type="submit" class="btn btn-primary">Xác nhận &amp; Gửi</button>
            </div>
          </footer>
        </form>
      </div>
    </div>
  </th:block>
</div>
</body>
</html>