
:root {
    --bg:#f5f7fb;
    --card:#ffffff;
    --muted:#6b7280;
    --primary:#0b3d91;
    --danger:#ef4444;
}
*{box-sizing:border-box}
body {
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    margin:0;
    background:var(--bg);
    color:#0f172a;
}
.container { max-width:920px; margin:28px auto; padding:20px; }
.card {
    background:var(--card);
    border-radius:12px;
    box-shadow:0 6px 22px rgba(8,15,30,0.06);
    padding:20px;
}
h1 { font-size:20px; margin:0 0 6px; }
p.lead { color:var(--muted); margin:0 0 18px; }
.grid { display:grid; grid-template-columns:repeat(2,1fr); gap:12px; }
@media(max-width:720px){ .grid{grid-template-columns:1fr} }
label { display:block; font-size:13px; color:#111827; margin-bottom:6px; }
input[type=text], input[type=tel], input[type=datetime-local], select, textarea {
    width:100%; padding:10px; border:1px solid #e6e9ee; border-radius:8px; font-size:14px;
}
textarea { min-height:90px; resize:vertical; }
.btn {
    display:inline-flex; align-items:center; gap:8px;
    padding:10px 14px; border-radius:10px; border:0; cursor:pointer;
    font-weight:600;
}
.btn-primary { background:var(--primary); color:white; }
.btn-ghost { background:transparent; border:1px solid #e6e9ee; }
footer { margin-top:14px; display:flex; justify-content:space-between; align-items:center; }