<!doctype html>
<html lang="vi">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width,initial-scale=1" name="viewport"/>
    <title>Tổng hợp Tin GearVN</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/general.css" rel="stylesheet">
    <link href="/css/header.css" rel="stylesheet">
    <link href="/css/nav-link/news.css" rel="stylesheet">

    <style>

    </style>

</head>

<body>
<header>
    <div th:replace="main-frame/header :: header"></div>
</header>
<!-- Header gốc -->

<!-- ⚡ Phần Tin GearVN được sandbox -->
<div id="gearvn-wrapper">
    <div class="gn-wrap">
        <header class="gn-header">
            <div>
                <h1>Tin mới từ GearVN</h1>
                <div class="gn-info">
                    Nguồn: <strong>https://gearvn.com/blogs/all</strong>
                </div>
                <div class="gn-controls">
                    <button class="gn-btn" id="gn-refresh">Làm mới</button>
                </div>
        </header>

        <div class="gn-small" id="gn-status">Trạng thái: Sẵn sàng</div>
        <div class="gn-grid" id="gn-container" style="margin-top:12px"></div>
    </div>
</div>

<footer>
    <div th:replace="main-frame/footer :: footer"></div>
</footer>
<!-- Footer gốc -->


<script>
    (async function () {
        const container = document.getElementById('gn-container');
        const status = document.getElementById('gn-status');
        const refreshBtn = document.getElementById('gn-refresh');

        refreshBtn.addEventListener('click', () => loadAndRender(true));

        function setStatus(txt, busy = false) {
            status.innerHTML = 'Trạng thái: ' + txt + (busy ? ' <span class="gn-spinner"></span>' : '');
        }

        async function loadFeed() {
            const base = 'https://gearvn.com/blogs/all';

            async function fetchWithTimeout(url, opts = {}) {
                const controller = new AbortController();
                const id = setTimeout(() => controller.abort(), 8000);
                try {
                    const res = await fetch(url, {...opts, signal: controller.signal});
                    clearTimeout(id);
                    return res;
                } catch (e) {
                    clearTimeout(id);
                    throw e;
                }
            }

            try {
                setStatus('Đang thử lấy RSS (atom)...', true);
                const atomUrl = base + '.atom';
                const res = await fetchWithTimeout(atomUrl, {mode: 'cors'});
                if (res.ok) {
                    const txt = await res.text();
                    if (txt.includes('<feed')) return {type: 'atom', raw: txt};
                }
            } catch {
            }

            try {
                setStatus('Đang thử lấy RSS (.rss)...', true);
                const rssUrl = base + '.rss';
                const res = await fetchWithTimeout(rssUrl, {mode: 'cors'});
                if (res.ok) {
                    const txt = await res.text();
                    if (txt.includes('<rss')) return {type: 'rss', raw: txt};
                }
            } catch {
            }

            try {
                setStatus('Thử lấy HTML qua proxy (AllOrigins)...', true);
                const proxy = 'https://api.allorigins.win/raw?url=';
                const res = await fetchWithTimeout(proxy + encodeURIComponent(base), {mode: 'cors'});
                if (res.ok) {
                    const html = await res.text();
                    return {type: 'html', raw: html};
                } else throw new Error('proxy status ' + res.status);
            } catch (e) {
                throw new Error('Không thể lấy dữ liệu (CORS/proxy). ' + e.message);
            }
        }

        function parseAtom(xmlText) {
            const parser = new DOMParser();
            const doc = parser.parseFromString(xmlText, 'application/xml');
            const entries = Array.from(doc.querySelectorAll('entry, item'));
            return entries.map(e => {
                const title = e.querySelector('title')?.textContent.trim() || '';
                const linkEl = e.querySelector('link[rel="alternate"]') || e.querySelector('link');
                let href = linkEl ? (linkEl.getAttribute('href') || linkEl.textContent) : '';
                if (href.startsWith('/')) href = 'https://gearvn.com' + href;
                const pub = e.querySelector('updated, pubDate')?.textContent || '';
                return {title, href, pub};
            }).filter(x => x.title && x.href);
        }

        function parseHTML(htmlText) {
            const parser = new DOMParser();
            const doc = parser.parseFromString(htmlText, 'text/html');
            const anchors = Array.from(doc.querySelectorAll('a[href*="/blogs/"]'));
            const seen = new Set();
            const items = [];

            anchors.forEach(a => {
                let href = a.getAttribute('href') || '';
                if (href.startsWith('//')) href = 'https:' + href;
                if (href.startsWith('/')) href = 'https://gearvn.com' + href;
                if (!href.includes('/blogs/')) return;

                let title = a.textContent.trim();
                if (title.length < 6) return;
                const key = href + '|' + title;
                if (seen.has(key)) return;
                seen.add(key);

                const img = a.querySelector('img');
                const thumb = img ? img.src : null;
                items.push({title, href, thumb});
            });
            return items;
        }

        async function loadAndRender() {
            try {
                setStatus('Đang tải dữ liệu...', true);
                const result = await loadFeed();
                let items = [];
                if (result.type === 'atom' || result.type === 'rss') {
                    items = parseAtom(result.raw);
                } else if (result.type === 'html') {
                    items = parseHTML(result.raw);
                }

                const unique = [];
                const seenHref = new Set();
                for (const it of items) {
                    if (!seenHref.has(it.href)) {
                        seenHref.add(it.href);
                        unique.push(it);
                    }
                }

                container.innerHTML = '';
                if (unique.length === 0) {
                    container.innerHTML = '<div class="gn-small">Không tìm thấy bài viết. Có thể cần backend proxy.</div>';
                    setStatus('Hoàn tất: không có dữ liệu.');
                    return;
                }

                unique.slice(0, 36).forEach(it => {
                    const card = document.createElement('div');
                    card.className = 'gn-card';

                    const img = document.createElement('img');
                    img.className = 'gn-thumb';
                    img.alt = it.title;
                    img.loading = 'lazy';
                    img.src = it.thumb || 'data:image/svg+xml;charset=utf-8,' + encodeURIComponent(`<svg xmlns="http://www.w3.org/2000/svg" width="300" height="200"><rect width="100%" height="100%" fill="#081421"/><text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" fill="#2b6b74" font-size="14">GEARVN</text></svg>`);

                    const meta = document.createElement('div');
                    meta.className = 'gn-meta';
                    const h3 = document.createElement('h3');
                    const a = document.createElement('a');
                    a.href = it.href;
                    a.target = '_blank';
                    a.rel = 'noopener noreferrer';
                    a.style.color = 'inherit';
                    a.innerText = it.title;
                    h3.appendChild(a);

                    const p = document.createElement('p');
                    p.innerText = it.href.replace(/^https?:\/\/(www\.)?/, '').split('/').slice(0, 3).join('/');

                    const src = document.createElement('a');
                    src.className = 'gn-source';
                    src.href = it.href;
                    src.target = '_blank';
                    src.rel = 'noopener noreferrer';
                    src.innerText = 'Mở bài (GearVN)';

                    meta.append(h3, p, src);
                    card.append(img, meta);
                    container.append(card);
                });

                setStatus('Hoàn tất: ' + unique.length + ' bài được hiển thị.');
            } catch (err) {
                setStatus('Lỗi: ' + err.message);
                container.innerHTML = '<div class="gn-small">Lỗi khi lấy dữ liệu: ' + (err.message || '') + '</div>';
            }
        }

        await loadAndRender();
    })();
</script>
</body>
</html>