<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Danh sách Laptop</title>
</head>
<body>
<div th:fragment="Content">

    <div class="category-header">
        <h4 th:text="${selectedCategoryName}"></h4>
    </div>


    <div class="product-grid" id="products">
        <div class="product-card" th:each="item : ${items}">
            <a th:href="@{|/product/detail/${item.id}|}">
                <img alt="Sản phẩm" th:src="@{|/photos/${item.image}|}">
            </a>
            <h4 th:text="${item.name}"></h4>
            <p>Giá: <span th:text="${#numbers.formatDecimal(item.price, 0, 'COMMA', 0, 'POINT')}"></span>₫</p>
            <a th:href="@{|/product/detail/${item.id}|}">
                <button>Mua ngay</button>
            </a>
        </div>
    </div>
    <!-- Pagination -->
    <br>
    <div class="pagination-container">
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center flex-wrap">

                <!-- Nút đầu -->
                <li class="page-item" th:classappend="${items.first} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/product/filter(p=0, min=${min}, max=${max}, sort=${sort})}">«</a>
                </li>

                <!-- Nút trước -->
                <li class="page-item" th:classappend="${items.first} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/product/filter(p=${items.number - 1}, min=${min}, max=${max}, sort=${sort})}">‹</a>
                </li>

                <!-- Danh sách trang -->
                <li class="page-item"
                    th:classappend="${i == items.number} ? 'active'" th:each="i : ${#numbers.sequence(0, items.totalPages - 1)}">
                    <a class="page-link"
                       th:href="@{/product/filter(p=${i}, min=${min}, max=${max}, sort=${sort})}"
                       th:text="${i + 1}"></a>
                </li>

                <!-- Nút sau -->
                <li class="page-item" th:classappend="${items.last} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/product/filter(p=${items.number + 1}, min=${min}, max=${max}, sort=${sort})}">›</a>
                </li>

                <!-- Nút cuối -->
                <li class="page-item" th:classappend="${items.last} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/product/filter(p=${items.totalPages - 1}, min=${min}, max=${max}, sort=${sort})}">»</a>
                </li>

            </ul>
        </nav>
    </div>

</div>
</body>
</html>