<!DOCTYPE html>
<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Trang chủ</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
          rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/general.css" rel="stylesheet">
    <link href="/css/header.css" rel="stylesheet">
    <link href="/css/body.css" rel="stylesheet">

</head>
<style>
    .filter {
        background-color: #f0f4f8;
        padding: 15px 20px;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        font-family: 'Segoe UI', sans-serif;
        max-width: 100%;
        overflow-x: auto;
    }

    .filter form {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        align-items: center;
    }

    .filter input,
    .filter select {
        padding: 8px 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 14px;
        min-width: 120px;
        flex: 1;
    }

    .filter button {
        padding: 10px 16px;
        background-color: #0078d4;
        color: white;
        border: none;
        border-radius: 6px;
        font-size: 14px;
        cursor: pointer;
        white-space: nowrap;
    }

    .filter button:hover {
        background-color: #005fa3;
    }
</style>
<body>

<!--header -->
<div th:replace="main-frame/header :: header"></div>
<div class="filter">
    <form action="/product/filter" method="get">
        Nhập giá thấp nhất:
        <input name="min" placeholder="Nhập giá thấp nhất" th:value="${param.min}">
        Nhập giá cao nhất:
        <input name="max" placeholder="Nhập giá cao nhất" th:value="${param.max}">Chọn hãng:

        <select name="brandId">
            <option value="">-- Tất cả hãng --</option>
            <option th:each="b : ${brands}"
                    th:selected="${b.id == selectedBrandId}"
                    th:text="${b.name}"
                    th:value="${b.id}">
            </option>
        </select>


        <select name="sort">
            <option th:selected="${sort == 'asc'}" value="asc">Giá: Tăng dần</option>
            <option th:selected="${sort == 'desc'}" value="desc">Giá: Giảm dần</option>
        </select>
        <button type="submit">Search</button>
    </form>
</div>
<!--body-->
<div th:replace="nav-link/nav-link-product :: Content"></div>

<!--footer -->
<div th:replace="main-frame/footer :: footer"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


<script>
    document.addEventListener("DOMContentLoaded", function () {
        const steps = document.querySelectorAll(".checkout-step");
        const savedStep = localStorage.getItem("activeStep");

        // Nếu có bước đã lưu, tô lại
        if (savedStep) {
            steps.forEach(step => {
                if (step.innerText.trim() === savedStep) {
                    step.classList.add("active");
                } else {
                    step.classList.remove("active");
                }
            });
        } else {
            // Nếu chưa lưu, mặc định bước đầu tiên
            steps.forEach(step => step.classList.remove("active"));
            if (steps.length > 0) {
                steps[0].classList.add("active");
            }
        }

        // Khi click vào bước, lưu lại tên bước
        steps.forEach(step => {
            const link = step.querySelector("a");
            if (link) {
                link.addEventListener("click", function () {
                    localStorage.setItem("activeStep", step.innerText.trim());
                    // Không chặn chuyển trang, để form load bình thường
                });
            }
        });
    });
</script>


</body>

</html>