
body {
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #a2d9ff 0%, #eaf6ff 100%);
    position: relative;
    cursor: default;
}

/* 🧠 Nền mạch điện tử */
.circuit-background {
    position: absolute;
    inset: 0;
    background-image: linear-gradient(#3ecbff 1px, transparent 1px),
    linear-gradient(90deg, #3ecbff 1px, transparent 1px);
    background-size: 40px 40px;
    opacity: 0.08;
    z-index: 0;
    animation: glowLines 5s ease-in-out infinite;
}

@keyframes glowLines {
    0%, 100% {
        opacity: 0.05;
    }
    50% {
        opacity: 0.15;
    }
}

/* ☁️ Mây bay */
.cloud {
    position: absolute;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 100px;
    filter: blur(3px);
    z-index: 0;
    animation: cloudMove linear infinite;
}

.cloud::before,
.cloud::after {
    content: "";
    position: absolute;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
}

.cloud::before {
    top: -20px;
    left: 20px;
    width: 80px;
    height: 80px;
}

.cloud::after {
    top: -20px;
    right: 20px;
    width: 80px;
    height: 80px;
}

@keyframes cloudMove {
    0% {
        transform: translateX(-300px);
    }
    100% {
        transform: translateX(120vw);
    }
}

/* 🌐 Icon công nghệ */
.tech-icon {
    position: absolute;
    width: 50px;
    opacity: 0.08;
    animation: floatIcon 10s ease-in-out infinite;
    z-index: 1;
    user-select: none;
    pointer-events: none;
}

@keyframes floatIcon {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0);
    }
}

/* 💧 Form đăng nhập */
.login-container {
    background: #ffffff;
    width: 350px;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
    animation: waterDrop 1s ease-out;
    transform-origin: top center;
    z-index: 2;
}

/*@keyframes waterDrop {*/
/*    0% { transform: translateY(-300px) scaleY(1.4) scaleX(0.6); opacity: 0; }*/
/*    60% { transform: translateY(20px) scaleY(0.6) scaleX(1.2); opacity: 1; }*/
/*    80% { transform: translateY(-10px) scaleY(1.1) scaleX(0.95); }*/
/*    100% { transform: translateY(0) scaleY(1) scaleX(1); }*/
/*}*/

/* ⚡ Viền điện phát sáng quanh form */
.login-container::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 20px;
    padding: 2px;
    background: linear-gradient(120deg, #00f0ff, #0057ff, #00f0ff);
    background-size: 200% 200%;
    /*noinspection CssInvalidPropertyValue */
    -webkit-mask: linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);

    /*noinspection CssInvalidPropertyValue */
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    animation: borderGlow 4s linear infinite;
    pointer-events: none;
}

@keyframes borderGlow {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 200% 50%;
    }
}

h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
}

.google-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border: 1px solid #ddd;
    border-radius: 50px;
    padding: 0.5rem;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 14px;
}

.google-btn img {
    width: 20px;
    margin-right: 8px;
}

.google-btn:hover {
    background: #f1f1f1;
}

.divider {
    text-align: center;
    margin: 1rem 0;
    color: #888;
    font-size: 13px;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 0.6rem 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    transition: 0.3s;
}

input:focus {
    outline: none;
    border-color: #5bbcff;
    box-shadow: 0 0 5px rgba(91, 188, 255, 0.5);
}

.btn {
    width: 100%;
    background: linear-gradient(to right, #1e96fc, #0077cc);
    color: white;
    padding: 0.7rem;
    border: none;
    border-radius: 50px;
    font-size: 15px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(30, 150, 252, 0.4);
}

.options {
    text-align: center;
    margin-top: 1rem;
    font-size: 13px;
}

.options a {
    color: #0b91e5;
    text-decoration: none;
}

.options a:hover {
    text-decoration: underline;
}

/* ✨ Đốm trắng nền */
.particle {
    position: absolute;
    background: white;
    border-radius: 50%;
    pointer-events: none;
    opacity: 0.8;
    transform: translate(-50%, -50%);
    animation: fadeOut 2s forwards;
    z-index: 0;
    filter: blur(2px);
}

@keyframes fadeOut {
    0% {
        opacity: 0.8;
        transform: scale(1) translate(-50%, -50%);
    }
    100% {
        opacity: 0;
        transform: scale(0.3) translate(-50%, -50%);
    }
}

/* ⬅️ Nút quay lại */
.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    padding: 8px 14px;
    border-radius: 50px;
    text-decoration: none;
    color: #0077cc;
    font-size: 14px;
    font-weight: 500;
    transition: 0.3s;
    z-index: 5;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.back-btn:hover {
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 15px rgba(0, 119, 204, 0.2);
    transform: translateY(-2px);
}

.back-btn span {
    margin-left: 6px;
}