<!DOCTYPE html>
<html th:fragment="view(title, content)" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:replace="${title}">TITLE</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/general.css">
    <link rel="stylesheet" href="/css/order.css">
    <link rel="stylesheet" href="/css/header.css">
</head>
<body>
<div th:replace="main-frame/header :: header"></div>
<nav th:replace="~{container/orders/order-process}"></nav>
<article>
    <div class="content-box" th:replace="${content}">CONTENT</div>
</article>
<div th:replace="main-frame/footer :: footer"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">




</script>
</body>
</html>
