<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{container/orders/order::view(~{::title}, ~{::article})}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:replace="container/orders/order-process :: *"></div>
<article>
    <div class="container mb-5">
        <h3 class="text-center mt-4 mb-4">Thanh toán đơn hàng</h3>

        <div class="row">
            <!-- Thông tin khách hàng -->
            <div class="col-lg-8">
                <div class="checkout-container mb-4">
                    <div class="form-section-title">Thông tin khách hàng</div>
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Họ và tên</label>
                                <input type="text" class="form-control" th:value="${orderInfo.fullName}" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Số điện thoại</label>
                                <input type="tel" class="form-control" th:value="${orderInfo.phone}" readonly>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Tỉnh / Thành phố</label>
                                <input type="text" class="form-control" th:value="${orderInfo.city}" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Quận / Huyện / Phường</label>
                                <input type="text" class="form-control" th:value="${orderInfo.ward}" readonly>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Địa chỉ chi tiết</label>
                            <input type="text" class="form-control" th:value="${orderInfo.detailAddress}" readonly>
                        </div>

                        <div class="mb-3" th:if="${orderInfo.note != null && !orderInfo.note.isEmpty()}">
                            <label class="form-label">Ghi chú đơn hàng</label>
                            <textarea class="form-control" rows="3" th:text="${orderInfo.note}" readonly></textarea>
                        </div>
                    </form>
                </div>

                <!-- Hình thức thanh toán -->
                <div class="checkout-container">
                    <div class="form-section-title">Hình thức thanh toán</div>
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="radio" name="paymentMethod" id="cod" checked>
                        <label class="form-check-label" for="cod">
                            Thanh toán khi nhận hàng (COD)
                        </label>
                    </div>
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="radio" name="paymentMethod" id="bank">
                        <label class="form-check-label" for="bank">
                            Chuyển khoản ngân hàng
                        </label>
                    </div>
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="radio" name="paymentMethod" id="momo">
                        <label class="form-check-label" for="momo">
                            Thanh toán qua MoMo / ZaloPay
                        </label>
                    </div>
                </div>
            </div>

            <!-- Tóm tắt đơn hàng -->
            <div class="col-lg-4">
                <div class="order-summary">
                    <h5 class="mb-3">Tóm tắt đơn hàng</h5>

                    <!-- Danh sách sản phẩm -->
                    <div th:each="item : ${cartItems}" class="d-flex justify-content-between mb-2">
                        <span th:text="${item.product.name} + ' x' + ${item.quantity}">Sản phẩm</span>
                        <strong th:text="${#numbers.formatDecimal(item.product.price * item.quantity,0,'COMMA',0,'POINT')} + '₫'">0₫</strong>
                    </div>

                    <hr>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Phí vận chuyển</span>
                        <strong th:text="${#numbers.formatDecimal(orderInfo.shippingFee,0,'COMMA',0,'POINT')} + '₫'">40.000₫</strong>
                    </div>
                    <div class="d-flex justify-content-between mb-3">
                        <strong>Tổng cộng</strong>
                        <strong class="text-danger fs-5" th:text="${#numbers.formatDecimal(orderInfo.totalAmount,0,'COMMA',0,'POINT')} + '₫'">0₫</strong>
                    </div>

                    <form th:action="@{/order/confirm-payment}" method="post">
                        <button type="submit" class="btn btn-success btn-lg w-100">Xác nhận thanh toán</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</article>
</body>
</html>