<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Truy cập bị từ chối - Tech Store</title>
    <link href="/css/general.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .circuit-background {
            position: absolute;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(90deg, transparent, transparent 50px, rgba(255, 255, 255, .03) 50px, rgba(255, 255, 255, .03) 51px),
            repeating-linear-gradient(0deg, transparent, transparent 50px, rgba(255, 255, 255, .03) 50px, rgba(255, 255, 255, .03) 51px);
            z-index: 1;
        }

        .error-container {
            position: relative;
            z-index: 10;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 60px 80px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 600px;
            animation: slideIn 0.6s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .error-icon {
            font-size: 100px;
            color: #e74c3c;
            margin-bottom: 20px;
            animation: shake 0.5s ease-in-out;
        }

        @keyframes shake {
            0%, 100% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-10px);
            }
            75% {
                transform: translateX(10px);
            }
        }

        h1 {
            font-size: 36px;
            color: #2c3e50;
            margin: 0 0 15px 0;
        }

        .error-code {
            font-size: 24px;
            color: #7f8c8d;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #34495e;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 15px 35px;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #ecf0f1;
            color: #2c3e50;
        }

        .btn-secondary:hover {
            background: #bdc3c7;
        }

        .cloud {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 100px;
            animation: float 80s linear infinite;
            z-index: 2;
        }

        @keyframes float {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(100vw);
            }
        }
    </style>
</head>
<body>
<div class="error-container">
    <div class="error-icon">🚫</div>
    <h1>Truy cập bị từ chối</h1>
    <p class="error-code">403 - Forbidden</p>
    <p>
        Xin lỗi, bạn không có quyền truy cập vào trang này.<br>
        Trang này chỉ dành cho quản trị viên.
    </p>
    <div class="buttons">
        <a class="btn btn-primary" href="/home">Về trang chủ</a>
        <a class="btn btn-secondary" href="javascript:history.back()">Quay lại</a>
    </div>
</div>

</body>
</html>

