spring.application.name=Poly_UBs

# MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/poly_ubs?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=khangthinh3103
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Firebase
server.port=8080
firebase.service-account=serviceAccountKey.json

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huysclone001@gmail.com
spring.mail.password=zygp gdwv zpyw yuyk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2