<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thêm / Sửa sản phẩm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Select2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <!-- jQuery + Select2 JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

</head>
<body class="bg-gray-100">

<div class="container mt-5 bg-white p-4 rounded shadow">
    <h2 class="fw-bold fs-3 mb-4"
        th:text="${product.id == null ? 'Thêm sản phẩm mới' : 'Cập nhật sản phẩm'}"></h2>

    <form th:action="@{/admin/products/save}" th:object="${product}" method="post">
        <!-- ID -->
        <div class="mb-3">
            <label class="form-label">ID</label>
            <input type="text" class="form-control" th:field="*{id}" placeholder="Nhập ID sản phẩm" required>
        </div>

        <!-- Tên -->
        <div class="mb-3">
            <label class="form-label">Tên sản phẩm</label>
            <input type="text" class="form-control" th:field="*{name}" placeholder="Nhập tên sản phẩm" required>
        </div>

        <!-- Giá -->
        <div class="mb-3">
            <label class="form-label">Giá</label>
            <input type="number" class="form-control" th:field="*{price}" placeholder="Nhập giá" required>
        </div>

        <!-- Stock -->
        <div class="mb-3">
            <label class="form-label">Số lượng tồn kho</label>
            <input type="number" class="form-control" th:field="*{stock}" placeholder="Nhập số lượng" required>
        </div>

        <!-- Mô tả -->
        <div class="mb-3">
            <label class="form-label">Mô tả</label>
            <textarea class="form-control" th:field="*{description}" rows="3" placeholder="Mô tả sản phẩm"></textarea>
        </div>

        <!-- Hình ảnh -->
        <div class="mb-3">
            <label class="form-label">Hình ảnh (URL)</label>
            <input type="text" class="form-control" th:field="*{image}" placeholder="Nhập đường dẫn hình ảnh">
        </div>

        <!-- Thương hiệu -->
        <div class="mb-3">
            <label class="form-label">Thương hiệu</label>
            <select class="form-select brand-select" th:field="*{brand.id}" required>
                <option value="">-- Chọn thương hiệu --</option>
                <option th:each="b : ${brands}"
                        th:value="${b.id}"
                        th:text="${b.name}"
                        th:selected="${product.brand != null} ? ${b.id} == ${product.brand.id} : false">
                </option>
            </select>
        </div>

        <!-- Danh mục -->
        <div class="mb-3">
            <label class="form-label">Danh mục</label>
            <select class="form-select category-select" th:field="*{category.id}" required>
                <option value="">-- Chọn danh mục --</option>
                <option th:each="c : ${categories}"
                        th:value="${c.id}"
                        th:text="${c.name}"
                        th:selected="${product.category != null} ? ${c.id} == ${product.category.id} : false">
                </option>
            </select>
        </div>


        <div class="d-flex justify-content-between">
            <a href="/admin/products" class="btn btn-secondary">← Quay lại</a>
            <button type="submit" class="btn btn-success">Lưu sản phẩm</button>
        </div>
    </form>
</div>

</body>
</html>