<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Danh sách sản phẩm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

<div class="container my-5">

    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold fs-3 text-gray-800">📦 Quản lý sản phẩm</h2>
        <a href="/admin/products/create" class="btn btn-primary shadow">+ Thêm sản phẩm</a>
    </div>

    <!-- Bộ lọc danh mục -->
    <form method="get" class="mb-4 d-flex flex-wrap gap-2">
        <select class="form-select w-auto" name="category">
            <option value="">Tất cả danh mục</option>
            <option th:each="c : ${categories}"
                    th:value="${c.name}"
                    th:text="${c.name}"
                    th:selected="${c.name == selectedCategory}">
            </option>
        </select>
        <button type="submit" class="btn btn-secondary">Lọc</button>
    </form>

    <!-- Tổng sản phẩm -->
    <div class="mb-3 text-gray-700">
        <strong>Tổng sản phẩm:</strong>
        <span th:text="${totalProducts}" class="text-primary"></span>
    </div>

    <!-- Bảng sản phẩm -->
    <div class="table-responsive shadow rounded">
        <table class="table table-hover align-middle mb-0 bg-white">
            <thead class="bg-dark text-white">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Tên</th>
                <th scope="col">Giá</th>
                <th scope="col">Danh mục</th>
                <th scope="col">Hình ảnh</th>
                <th scope="col" class="text-center">Hành động</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="p : ${products}">
                <td th:text="${p.id}"></td>
                <td th:text="${p.name}" class="fw-semibold"></td>
                <td th:text="${#numbers.formatInteger(p.price, 0)} + ' ₫'" class="text-danger fw-bold"></td>
                <td th:text="${p.category.name}"></td>
                <td>
                    <img th:src="@{|/photos/${p.image}|}" alt="Ảnh" class="img-thumbnail"
                         style="width:60px; height:60px; object-fit:cover;">
                </td>
                <td class="text-center">
                    <a th:href="@{'/admin/products/edit/' + ${p.id}}" class="btn btn-sm btn-warning me-1">✏️</a>
                    <a th:href="@{'/admin/products/delete/' + ${p.id}}"
                       class="btn btn-sm btn-danger"
                       onclick="return confirm('Xóa sản phẩm này?')">🗑️</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Phân trang -->
    <nav th:if="${totalPages > 1}" class="mt-4">
        <ul class="pagination justify-content-center">

            <!-- Nút về trang đầu -->
            <li th:classappend="${currentPage == 0} ? 'disabled'" class="page-item">
                <a class="page-link" th:href="@{/admin/products(page=0, category=${selectedCategory})}">&laquo;</a>
            </li>

            <!-- Trang đầu tiên -->
            <li th:if="${totalPages > 0}" th:classappend="${currentPage == 0} ? 'active'" class="page-item">
                <a class="page-link" th:href="@{/admin/products(page=0, category=${selectedCategory})}">1</a>
            </li>

            <!-- Dấu ... bên trái -->
            <li th:if="${currentPage > 3}" class="page-item disabled">
                <span class="page-link">...</span>
            </li>

            <!-- Các trang xung quanh currentPage (bỏ qua trang đầu và cuối) -->
            <li th:each="i : ${#numbers.sequence(
        (currentPage > 2 ? currentPage - 1 : 1),
        (currentPage < totalPages - 3 ? currentPage + 1 : totalPages - 2)
    )}"
                th:if="${i > 0 and i < totalPages - 1}"
                th:classappend="${i == currentPage} ? 'active'"
                class="page-item">
                <a class="page-link"
                   th:href="@{/admin/products(page=${i}, category=${selectedCategory})}"
                   th:text="${i + 1}"></a>
            </li>




            <!-- Dấu ... bên phải -->
            <li th:if="${currentPage < totalPages - 4}" class="page-item disabled">
                <span class="page-link">...</span>
            </li>

            <!-- Trang cuối -->
            <li th:if="${totalPages > 1}" th:classappend="${currentPage == totalPages - 1} ? 'active'" class="page-item">
                <a class="page-link"
                   th:href="@{/admin/products(page=${totalPages - 1}, category=${selectedCategory})}"
                   th:text="${totalPages}"></a>
            </li>

            <!-- Nút sang trang cuối -->
            <li th:classappend="${currentPage == totalPages - 1} ? 'disabled'" class="page-item">
                <a class="page-link"
                   th:href="@{/admin/products(page=${totalPages - 1}, category=${selectedCategory})}">&raquo;</a>
            </li>
        </ul>
    </nav>

</div>

</body>
</html>