<!-- File: src/main/resources/templates/container/user/infor-order.html (html) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Order Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/general.css">
    <link rel="stylesheet" href="/css/header.css">
</head>
<body>
<div th:replace="main-frame/header :: header"></div>

<div th:each="bill : ${bills}" class="order-info mt-4" style="max-width: 800px; margin: 0 auto; text-align: left;">
    <div class="card p-4 mb-3">
        <h5 class="mb-3">Thông tin đơn hàng</h5>
        <p><strong>Mã đơn hàng:</strong> <span th:text="${bill.id}">HD123456</span></p>
        <p><strong>Ngày đặt:</strong> <span th:text="${#dates.format(bill.date, 'dd/MM/yyyy')}">01/01/2025</span></p>
        <p><strong>Trạng thái:</strong> <span class="badge bg-warning" th:text="${bill.status}">Chờ xác nhận</span></p>
        <p><strong>Khách hàng:</strong> <span th:text="${bill.customer.name}">Tên khách hàng</span></p>
        <p><strong>Số điện thoại:</strong> <span th:text="${bill.customer.phone}">0123456789</span></p>
        <p><strong>Địa chỉ giao hàng:</strong>
            <span th:text="|${bill.address.detailAddress}, ${bill.address.ward}, ${bill.address.city}|">Địa chỉ chi tiết</span>
        </p>

        <h6 class="mt-3">Sản phẩm</h6>
        <table class="table">
            <thead><tr><th>Sản phẩm</th><th>Số lượng</th><th>Giá</th></tr></thead>
            <tbody>
            <tr th:each="item : ${bill.billDetails}">
                <td th:text="${item.product.name}">Product name</td>
                <td th:text="${item.quantity}">1</td>
                <td th:text="${item.total}">100000</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div th:replace="main-frame/footer :: footer"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
