body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

header {
    background: linear-gradient(90deg, #001476, #0048ff);
    color: white;
    padding: 40px 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
    font-size: 2.2rem;
    font-weight: 700;
}

header p {
    font-size: 1rem;
    opacity: 0.9;
}

.container {
    max-width: 1100px;
    margin: 40px auto;
    padding: 0 20px;
}

section {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 30px;
    margin-bottom: 30px;
}

section h2 {
    color: #001476;
    margin-bottom: 10px;
}

section p {
    margin-bottom: 12px;
    text-align: justify;
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 14px;
}

footer strong {
    color: #fff;
}

footer a {
    color: #5ba0ff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.highlight {
    color: #0048ff;
    font-weight: 600;
}