<!DOCTYPE html>
<html th:replace="~{container/orders/order::view(~{::title}, ~{::content})}"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Giỏ hàng</title>
</head>
<body>
<div th:fragment="content">
    <div class="container mb-5">
        <h3 class="text-center mt-4 mb-4">🛒 Giỏ hàng của bạn</h3>

        <!-- Kiểm tra giỏ hàng có sản phẩm không -->
        <div class="text-center py-5" th:if="${cartItems == null || cartItems.isEmpty()}">
            <h5 class="text-muted">Giỏ hàng của bạn đang trống</h5>
            <a class="btn btn-primary mt-3" href="/home">Tiếp tục mua sắm</a>
        </div>

        <div class="row" th:if="${cartItems != null && !cartItems.isEmpty()}">
            <!-- Danh sách sản phẩm -->
            <div class="col-lg-8">
                <div class="cart-container">
                    <!-- Lặp qua từng sản phẩm trong giỏ hàng -->
                    <div class="cart-item d-flex align-items-center mb-4 border-bottom pb-3"
                         th:each="item : ${cartItems}">
                        <img alt="Sản phẩm"
                             style="height: 80px;width: 80px; object-fit: contain;" th:src="@{|/photos/${item.product.image}|}">
                        <div class="ms-3 flex-grow-1">
                            <h6 class="mb-1" th:text="${item.product.name}">Tên sản phẩm</h6>
                            <small class="text-muted" th:text="${item.product.brand.name}">Thương hiệu</small>
                            <br>
                            <small class="text-muted">Đơn giá: <span
                                    th:text="${#numbers.formatDecimal(item.product.price,0,'COMMA',0,'POINT')}"></span>₫</small>
                        </div>
                        <div class="d-flex align-items-center gap-3">
                            <input class="form-control form-control-sm quantity-input"
                                   min="1"
                                   onchange="updateQuantity(this)"
                                   style="width:70px;"
                                   th:attr="data-cart-id=${item.id}"
                                   th:max="${item.product.stock}"
                                   th:value="${item.quantity}"
                                   type="number">
                            <span class="fw-bold price-display"
                                  th:text="${#numbers.formatDecimal(item.product.price * item.quantity,0,'COMMA',0,'POINT')} + '₫'">Tổng</span>
                            <button class="btn btn-sm btn-danger" onclick="removeFromCart(this)"
                                    th:attr="data-cart-id=${item.id}">
                                <i class="bi bi-trash"></i> Xóa
                            </button>
                        </div>
                    </div>

                    <a class="text-decoration-none" href="/home">← Tiếp tục mua hàng</a>
                </div>
            </div>

            <!-- Tóm tắt đơn hàng -->
            <div class="col-lg-4">
                <div class="cart-summary">
                    <h5 class="mb-3">Tóm tắt đơn hàng</h5>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Tạm tính:</span>
                        <strong id="subtotal"
                                th:text="${#numbers.formatDecimal(total,0,'COMMA',0,'POINT')} + '₫'">0₫</strong>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Phí vận chuyển:</span>
                        <strong id="shipping">40.000₫</strong>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between mb-3">
                        <span><strong>Tổng cộng:</strong></span>
                        <strong class="text-danger fs-5" id="total"
                                th:text="${#numbers.formatDecimal(total + 40000,0,'COMMA',0,'POINT')} + '₫'">0₫</strong>
                    </div>
                    <form action="/order/infor-order" method="get">
                        <button type="submit">Tiến hành đặt hàng</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Script xử lý cập nhật và xóa sản phẩm -->
    <script th:inline="javascript">
        function updateQuantity(input) {
            const cartId = input.getAttribute('data-cart-id');
            const quantity = input.value;

            if (quantity < 1) {
                alert('Số lượng phải lớn hơn 0');
                input.value = 1;
                return;
            }

            fetch('/cart/update', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'cartId=' + cartId + '&quantity=' + quantity
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        location.reload();
                    } else {
                        alert(data.message);
                        location.reload();
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Có lỗi xảy ra, vui lòng thử lại!');
                });
        }

        function removeFromCart(button) {
            if (!confirm('Bạn có chắc muốn xóa sản phẩm này khỏi giỏ hàng?')) {
                return;
            }

            const cartId = button.getAttribute('data-cart-id');

            fetch('/cart/remove', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'cartId=' + cartId
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        location.reload();
                    } else {
                        alert(data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Có lỗi xảy ra, vui lòng thử lại!');
                });
        }
    </script>
</div>
</body>
</html>

