
header {
    font-size: 14px; /* hoặc 13px nếu bạn muốn nhỏ hơn nữa */
}

.header-top {
    background-color: #f8f9fa;
    font-size: 14px;
}

/* Giữ phần header-top nằm cùng hàng, không xuống dòng */
.header-top .container-fluid {
    display: flex;
    align-items: center;
    flex-wrap: nowrap; /* 🔒 không cho xuống hàng */
    justify-content: space-between;
    gap: 20px;
    overflow: hidden;
}

.scrolling-wrapper {
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}


.header-top .scrolling-text {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
}


.header-top .scrolling-text p {
    display: inline-block;
    color: #002a81;
    font-weight: 500;
    animation: marquee 40s linear infinite;
    will-change: transform;
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

p {
    margin: 0;
}


.header-mid select,
.header-bottom select {
    font-size: 14px;
    padding: 4px 8px;
}


.header-bottom select option {
    padding: 5px 10px;
}

/* Thanh tìm kiếm */
.header-mid input[type="search"] {
    font-size: 14px;
    padding: 6px 10px;
}

/* Nút tìm kiếm */
.header-mid button[type="submit"] {
    font-size: 14px;
    padding: 6px 12px;
}


.header-bottom {
    background-color: #001476;
}

.header-bottom a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    font-size: 13px;
    margin-right: 10px;

}

.nav-button {
    padding: 8px 16px;
    background-color: #f0f0f0;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: 500;
}

.nav-button:hover {
    background-color: #e0e0e0;

}

.nav-link:hover {
    color: #fff;
}

.nav-link:focus {
    color: #fff !important;
}

.cart-badge {
    position: absolute;
    top: -6px;
    right: -10px;
    background-color: red;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
}

.cart-badge {
    position: absolute;
    top: -5px;
    right: -10px;
    background: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}

.hover-underline {
    position: relative;
    display: inline-block;
    color: inherit;
    text-decoration: none;
}


.hover-underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: currentColor;
    transition: width 0.3s ease;
}

.hover-underline:hover::after {
    width: 100%;
}

.hover-underline:focus::after,
.hover-underline:active::after {
    width: 100%;
    background-color: white;
}

#search-suggest {
    max-height: 250px;
    overflow-y: auto;
    cursor: pointer;
}
#search-suggest li:hover {
    background-color: #007bff;
    color: white;
}
#search-suggest {
    max-height: 250px;
    overflow-y: auto;
    cursor: pointer;
}
#search-suggest li:hover {
    background-color: #007bff;
    color: white;
}

#search-popup {
    animation: fadeIn 0.15s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-3px); }
    to { opacity: 1; transform: translateY(0); }
}

.popup-item {
    transition: background 0.2s;
}

