<!-- HTML -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Customer Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<div class="sidebar">
    <div th:replace="admin/main-frame-admin/sidebar::sidebar"></div>
</div>

<div class="main-content" style="margin-left:260px; background:#f5f6fa; min-height:100vh;">
    <!-- Main Content -->
    <div class="container py-4">
        <h2 class="mb-4 text-primary fw-bold">Brand Management</h2>

        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <form method="post" th:action="@{/brand/save}" th:object="${brand}" class="row g-3">
                    <input th:field="*{id}" type="hidden">

                    <div class="col-md-6">
                        <label class="form-label">Name:</label>
                        <input placeholder="Brand name" required th:field="*{name}" type="text" class="form-control">
                    </div>

                    <div class="col-md-12">
                        <button type="submit" class="btn btn-primary px-4">Save</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="card shadow-sm">
            <div class="card-body">
                <table class="table table-bordered table-hover">
                    <thead class="table-secondary">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th style="width: 150px;">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="b : ${brands}">
                        <td th:text="${b.id}"></td>
                        <td th:text="${b.name}"></td>
                        <td>
                            <a th:href="@{|/brand/edit/${b.id}|}" class="btn btn-sm btn-warning">Edit</a>
                            <a th:href="@{|/brand/delete/${b.id}|}" onclick="return confirm('Are you sure?')" class="btn btn-sm btn-danger">Delete</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div> <!-- end .container -->
</div> <!-- end .main-content -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<div th:replace="admin/main-frame-admin/footer-admin::footer"></div>
</body>

</html>