<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thêm / Sửa sản phẩm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Select2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>

    <!-- jQuery + Select2 JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

</head>
<body class="bg-gray-100">
<div>
    <div th:replace="admin/main-frame-admin/sidebar :: sidebar"></div>
</div>
<div class="container "style="margin-left:260px; padding:20px; background:#f5f6fa; min-height:100vh; width: 82%">
    <h2 class="fw-bold fs-3 mb-4"
        th:text="${product.id == null ? 'Thêm sản phẩm mới' : 'Cập nhật sản phẩm'}"></h2>

    <form method="post" th:action="@{/admin/products/save}" th:object="${product}">
        <!-- ID -->
        <div class="mb-3">
            <label class="form-label">ID</label>
            <input class="form-control" placeholder="Nhập ID sản phẩm" required th:field="*{id}" type="text">
        </div>

        <!-- Tên -->
        <div class="mb-3">
            <label class="form-label">Tên sản phẩm</label>
            <input class="form-control" placeholder="Nhập tên sản phẩm" required th:field="*{name}" type="text">
        </div>

        <!-- Giá -->
        <div class="mb-3">
            <label class="form-label">Giá</label>
            <input class="form-control" placeholder="Nhập giá" required th:field="*{price}" type="number">
        </div>

        <!-- Stock -->
        <div class="mb-3">
            <label class="form-label">Số lượng tồn kho</label>
            <input class="form-control" placeholder="Nhập số lượng" required th:field="*{stock}" type="number">
        </div>

        <!-- Mô tả -->
        <div class="mb-3">
            <label class="form-label">Mô tả</label>
            <textarea class="form-control" placeholder="Mô tả sản phẩm" rows="3" th:field="*{description}"></textarea>
        </div>

        <!-- Hình ảnh -->
        <div class="mb-3">
            <label class="form-label">Hình ảnh (URL)</label>
            <input class="form-control" placeholder="Nhập đường dẫn hình ảnh" th:field="*{image}" type="text">
        </div>

        <!-- Thương hiệu -->
        <div class="mb-3">
            <label class="form-label">Thương hiệu</label>
            <select class="form-select brand-select" required th:field="*{brand.id}">
                <option value="">-- Chọn thương hiệu --</option>
                <option th:each="b : ${brands}"
                        th:selected="${product.brand != null} ? ${b.id} == ${product.brand.id} : false"
                        th:text="${b.name}"
                        th:value="${b.id}">
                </option>
            </select>
        </div>

        <!-- Danh mục -->
        <div class="mb-3">
            <label class="form-label">Danh mục</label>
            <select class="form-select category-select" required th:field="*{category.id}">
                <option value="">-- Chọn danh mục --</option>
                <option th:each="c : ${categories}"
                        th:selected="${product.category != null} ? ${c.id} == ${product.category.id} : false"
                        th:text="${c.name}"
                        th:value="${c.id}">
                </option>
            </select>
        </div>


        <div class="d-flex justify-content-between">
            <a class="btn btn-secondary" href="/admin/products">← Quay lại</a>
            <button class="btn btn-success" type="submit">Lưu sản phẩm</button>
        </div>
    </form>
</div>

</body>
</html>