<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Danh sách sản phẩm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
<div>
    <div th:replace="admin/main-frame-admin/sidebar :: sidebar"></div>
</div>
<div class="container" style="margin-left:260px; padding:20px; background:#f5f6fa; min-height:100vh; width: 82%">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold fs-3 text-gray-800">📦 Quản lý sản phẩm</h2>
        <a class="btn btn-primary shadow" href="/admin/products/create">+ Thêm sản phẩm</a>
    </div>

    <!-- Bộ lọc danh mục -->
    <form class="mb-4 d-flex flex-wrap gap-2" method="get">
        <select class="form-select w-auto" name="category">
            <option value="">Tất cả danh mục</option>
            <option th:each="c : ${categories}"
                    th:selected="${c.name == selectedCategory}"
                    th:text="${c.name}"
                    th:value="${c.name}">
            </option>
        </select>
        <button class="btn btn-secondary" type="submit">Lọc</button>
    </form>

    <!-- Tổng sản phẩm -->
    <div class="mb-3 text-gray-700">
        <strong>Tổng sản phẩm:</strong>
        <span class="text-primary" th:text="${totalProducts}"></span>
    </div>

    <!-- Bảng sản phẩm -->
    <div class="table-responsive shadow rounded">
        <table class="table table-hover align-middle mb-0 bg-white">
            <thead class="bg-dark text-white">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Tên</th>
                <th scope="col">Giá</th>
                <th scope="col">Danh mục</th>
                <th scope="col">Hình ảnh</th>
                <th class="text-center" scope="col">Hành động</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="p : ${products}">
                <td th:text="${p.id}"></td>
                <td class="fw-semibold" th:text="${p.name}"></td>
                <td class="text-danger fw-bold" th:text="${#numbers.formatInteger(p.price, 0)} + ' ₫'"></td>
                <td th:text="${p.category.name}"></td>
                <td>
                    <img alt="Ảnh" class="img-thumbnail" style="width:60px; height:60px; object-fit:cover;"
                         th:src="@{|/photos/${p.image}|}">
                </td>
                <td class="text-center">
                    <a class="btn btn-sm btn-warning me-1" th:href="@{'/admin/products/edit/' + ${p.id}}">✏️</a>
                    <a class="btn btn-sm btn-danger"
                       onclick="return confirm('Xóa sản phẩm này?')"
                       th:href="@{'/admin/products/delete/' + ${p.id}}">🗑️</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Phân trang -->
    <nav class="mt-4" th:if="${totalPages > 1}">
        <ul class="pagination justify-content-center">

            <!-- Nút về trang đầu -->
            <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                <a class="page-link" th:href="@{/admin/products(page=0, category=${selectedCategory})}">&laquo;</a>
            </li>

            <!-- Trang đầu tiên -->
            <li class="page-item" th:classappend="${currentPage == 0} ? 'active'" th:if="${totalPages > 0}">
                <a class="page-link" th:href="@{/admin/products(page=0, category=${selectedCategory})}">1</a>
            </li>

            <!-- Dấu ... bên trái -->
            <li class="page-item disabled" th:if="${currentPage > 3}">
                <span class="page-link">...</span>
            </li>

            <!-- Các trang xung quanh currentPage (bỏ qua trang đầu và cuối) -->
            <li class="page-item"
                th:classappend="${i == currentPage} ? 'active'"
                th:each="i : ${#numbers.sequence(
        (currentPage > 2 ? currentPage - 1 : 1),
        (currentPage < totalPages - 3 ? currentPage + 1 : totalPages - 2)
    )}"
                th:if="${i > 0 and i < totalPages - 1}">
                <a class="page-link"
                   th:href="@{/admin/products(page=${i}, category=${selectedCategory})}"
                   th:text="${i + 1}"></a>
            </li>


            <!-- Dấu ... bên phải -->
            <li class="page-item disabled" th:if="${currentPage < totalPages - 4}">
                <span class="page-link">...</span>
            </li>

            <!-- Trang cuối -->
            <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'active'"
                th:if="${totalPages > 1}">
                <a class="page-link"
                   th:href="@{/admin/products(page=${totalPages - 1}, category=${selectedCategory})}"
                   th:text="${totalPages}"></a>
            </li>

            <!-- Nút sang trang cuối -->
            <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                <a class="page-link"
                   th:href="@{/admin/products(page=${totalPages - 1}, category=${selectedCategory})}">&raquo;</a>
            </li>
        </ul>
    </nav>

</div>
<div th:replace="admin/main-frame-admin/footer-admin::footer"></div>
</body>
</html>