<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chi tiết sản phẩm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/general.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/body.css">
    <style>
        .product-detail {
            display: flex;
            gap: 40px;
            background-color: white;
            padding: 100px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            max-width: 1000px;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .product-detail img {
            width: 360px;
            height: 360px;
            object-fit: contain;
            border-radius: 10px;
            background-color: #f5f5f5;
        }
        .product-info {
            flex: 1;
        }
        .product-info h2 {
            color: #001476;
            margin-bottom: 15px;
        }
        .product-info p {
            margin: 10px 0;
            font-size: 16px;
        }
        .btn-buy {
            margin-top: 20px;
            background-color: #001476;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        .btn-buy:hover {
            background-color: #0044cc;
        }
    </style>
</head>
<body>
<div th:replace="main-frame/header :: header"></div>
<div class="product-detail">
    <img th:src="@{|/photos/${item.image}|}" alt="Hình sản phẩm">
    <div class="product-info">
        <h2 th:text="${item.name}"></h2>
        <p><strong>Giá:</strong> <span th:text="${#numbers.formatDecimal(item.price,0,'COMMA',0,'POINT')}"></span>₫</p>
        <p><strong>Mô tả:</strong> <span th:text="${item.description}"></span></p>
        <p><strong>Thương hiệu:</strong> <span th:text="${item.brand.name}"></span></p>
        <p><strong>Danh mục:</strong> <span th:text="${item.category.name}"></span></p>
        <p><strong>Số lượng tồn:</strong> <span th:text="${item.stock}"></span></p>

        <!-- Chọn số lượng -->
        <div style="margin-top: 20px; display: flex; align-items: center; gap: 15px;">
            <label for="quantity" style="font-weight: bold;">Số lượng:</label>
            <input type="number" id="quantity" name="quantity" value="1" min="1"
                   th:max="${item.stock}"
                   style="width: 80px; padding: 8px; border: 1px solid #ddd; border-radius: 4px; text-align: center;">
        </div>

        <button class="btn-buy" th:attr="data-product-id=${item.id}" onclick="addToCart(this)">
            Thêm vào giỏ hàng
        </button>
    </div>
</div>

<!-- Script xử lý thêm vào giỏ hàng -->
<script>
function addToCart(button) {
    const productId = button.getAttribute('data-product-id');
    const quantity = document.getElementById('quantity').value;

    // Validate số lượng
    if (quantity < 1) {
        alert('Số lượng phải lớn hơn 0');
        return;
    }

    // Gửi request đến server
    fetch('/cart/add', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `productId=${productId}&quantity=${quantity}`
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(data.message);
            // Cập nhật số lượng giỏ hàng trên header (nếu có)
            updateCartCount();
        } else {
            alert(data.message);
            // Nếu chưa đăng nhập, chuyển đến trang login
            if (data.message.includes('đăng nhập')) {
                window.location.href = '/login';
            }
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Có lỗi xảy ra, vui lòng thử lại!');
    });
}

function updateCartCount() {
    fetch('/cart/count')
    .then(response => response.json())
    .then(data => {
        // Cập nhật badge số lượng giỏ hàng trên header
        const cartBadge = document.querySelector('.cart-badge');
        if (cartBadge) {
            cartBadge.textContent = data.count;
        }
    })
    .catch(error => console.error('Error:', error));
}
</script>

<div th:replace="main-frame/footer :: footer"></div>
</body>
</html>