<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/general.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/user/profile.css">
</head>
<style>
</style>
<body>
<div th:replace="main-frame/header :: header"></div>

<!------------------------------------------------------------------------->

<div class="profile-container">
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Cài đặt tài khoản</h2>
        <div class="menu-item active" onclick="showSection('personalInfo')">Thông tin cá nhân</div>
        <div class="menu-item" onclick="showSection('changePassword')">Bảo mật</div>
    </div>

    <div class="content">
        <!-- In4 -->
        <section id="personalInfo">
            <h3>Thông tin cá nhân</h3>
            <p>Quản lý thông tin cá nhân của bạn ngay bên dưới</p>

            <form action="/update-profile" method="post" id="profileForm">
                <div class="form-group">
                    <label>Họ và tên</label>
                    <input type="text" name="name" th:value="${customer.name}" readonly required />
                </div>
                <div class="form-group">
                    <label>Số điện thoại</label>
                    <input type="tel" name="phone" th:value="${customer.phone}" readonly required />
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" name="email" th:value="${customer.email}" readonly required />
                </div>
                <div class="form-group">
                    <label>Mật khẩu</label>
                    <input type="password" th:value="${customer.password}" readonly required />
                </div>

                <button type="button" id="editBtn">Cập nhật thông tin</button>
                <button type="submit" id="saveBtn" class="hidden">Lưu thay đổi</button>
            </form>
        </section>


        <!-- MK -->
        <section id="changePassword" class="hidden">
            <h3>Thay đổi mật khẩu</h3>
            <p>Cập nhật mật khẩu của bạn để tăng cường bảo mật</p>
            <form>
                <button type="button" id="openPasswordModal">Cập nhật mật khẩu</button>
            </form>
        </section>

        <!-- Popup Form -->
        <div class="modal hidden" id="passwordModal">
            <div class="modal-overlay" onclick="closePasswordModal()"></div>
            <div class="modal-content">
                <h4>Đổi mật khẩu</h4>

                <form id="passwordForm" action="/change-password" method="post">
                    <div class="form-group">
                        <label>Mật khẩu hiện tại</label>
                        <input type="password" id="currentPass" name="currentPass"
                               placeholder="Nhập mật khẩu hiện tại" required />
                    </div>
                    <div class="form-group">
                        <label>Mật khẩu mới</label>
                        <input type="password" id="newPass" name="newPass"
                               placeholder="Nhập mật khẩu mới" required />
                    </div>
                    <div class="form-group">
                        <label>Xác nhận mật khẩu mới</label>
                        <input type="password" id="confirmPass" name="confirmPass"
                               placeholder="Nhập lại mật khẩu mới" required />
                    </div>
                    <div class="text-end mb-3">
                        <a href="/forgot-password" class="forgot-link">Quên mật khẩu?</a>
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="cancel-btn" onclick="closePasswordModal()">Hủy</button>
                        <button type="submit" class="submit-btn">Cập nhật</button>
                    </div>
                </form>
            </div>
        </div>

    </div>
</div>

<script>

    document.addEventListener("DOMContentLoaded", function () {
        const openBtn = document.getElementById('openPasswordModal');
        if (openBtn) openBtn.addEventListener('click', openPasswordModal);

        const editBtn = document.getElementById('editBtn');
        const saveBtn = document.getElementById('saveBtn');
        const cancelBtn = document.getElementById('cancelBtn');
        const inputs = document.querySelectorAll('#profileForm input[type=text], #profileForm input[type=tel], #profileForm input[type=email]');
        const passwordInput = document.querySelector('#profileForm input[type=password]');

        editBtn.addEventListener('click', function () {
            inputs.forEach(i => i.removeAttribute('readonly'));
            passwordInput.setAttribute('readonly', true); // luôn ẩn password
            editBtn.classList.add('hidden');
            saveBtn.classList.remove('hidden');
            cancelBtn.classList.remove('hidden');
        });

        cancelBtn.addEventListener('click', function () {
            inputs.forEach(i => i.setAttribute('readonly', true));
            passwordInput.setAttribute('readonly', true);
            saveBtn.classList.add('hidden');
            cancelBtn.classList.add('hidden');
            editBtn.classList.remove('hidden');
        });
    });
    // ----
    function showSection(sectionId) {
        document.getElementById("personalInfo").classList.add("hidden");
        document.getElementById("changePassword").classList.add("hidden");
        document.getElementById(sectionId).classList.remove("hidden");

        document.querySelectorAll(".menu-item").forEach(el => el.classList.remove("active"));
        if (sectionId === "personalInfo") {
            document.querySelector(".menu-item:nth-child(2)").classList.add("active");
        } else {
            document.querySelector(".menu-item:nth-child(3)").classList.add("active");
        }
    }

    function openPasswordModal() {
        document.getElementById('passwordModal').classList.remove('hidden');
    }

    function closePasswordModal() {
        document.getElementById('passwordModal').classList.add('hidden');
    }

    // Khi bấm nút Update Password => mở popup
    document.addEventListener("DOMContentLoaded", function () {
        const openBtn = document.getElementById('openPasswordModal');
        if (openBtn) {
            openBtn.addEventListener('click', openPasswordModal);
        }

    });
</script>
<div th:replace="main-frame/footer :: footer"></div>
</body>
</html>